# HospitalHandler

./: Program.cs  appsettings.json
Controllers/: PatientController.cs
HospitalHandler/: Dockerfile  HospitalHandler.csproj  HospitalHandler.sln  Program.cs
HospitalHandler.BuisenessLogic/: HospitalHandler.BuisenessLogic.csproj
HospitalHandler.BuisenessLogic/Models/: GeneratePatientModel.cs  PatientCreateModel.cs  PatientUpdateModel.cs
HospitalHandler.BuisenessLogic/Services/: PatientService.cs
HospitalHandler.BuisenessLogic/Services/Interfaces/: IPatientService.cs
HospitalHandler.ConsoleApp/: HospitalHandler.ConsoleApp.csproj  Program.cs
HospitalHandler.Enteties/: HospitalHandler.Enteties.csproj
HospitalHandler.Enteties/Data/: HospitalDbContext.cs
HospitalHandler.Enteties/Entities/: Name.cs  Patient.cs
HospitalHandler.Enteties/Migrations/: 20241218134857_InitialCreate.Designer.cs  20241218134857_InitialCreate.cs  HospitalDbContextModelSnapshot.cs
HospitalHandler/Controllers/: PatientController.cs
HospitalHandler/Properties/: launchSettings.json
